# logging
quarkus.log.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=3005
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# metrics
quarkus.micrometer.export.prometheus.path=/q/metrics
