# logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=3005
quarkus.http.cors=true

# metrics
quarkus.micrometer.export.prometheus.path=/q/metrics
