# https://grafana.com/docs/grafana/v7.5/administration/configuration/

[server]
enable_gzip = true

[security]
admin_user = admin
admin_password = admin
allow_embedding = true
cookie_secure = false
cookie_samesite = lax

[users]
default_theme = light

[auth]
sigv4_auth_enabled = true

[auth.anonymous]
enabled = true
org_role = Viewer
