[security]
admin_user = apiadmin
admin_password = apiadmin

[users]
auto_assign_org = true
auto_assign_org_id = 1
auto_assign_org_role = Viewer
default_theme = light
home_page =
viewers_can_edit = false
editors_can_admin = false

[auth]
login_cookie_name = grafana_session
; disable_login_form = true
; disable_signout_menu = true
oauth_auto_login = true
oauth_state_cookie_max_age = 600
sigv4_auth_enabled = false

[auth.anonymous]
enabled = false
org_role = Viewer

[auth.basic]
enabled = true

[auth.generic_oauth]
enabled = true
client_id = grafana-client
client_secret = grafana-client-secret
scopes = openid profile email
auth_url = http://localhost:8080/realms/my-realm/protocol/openid-connect/auth
token_url = http://keycloak:8080/realms/my-realm/protocol/openid-connect/token
; role_attribute_path = "'Viewer'"
; skip_org_role_sync = true

[date_formats]
full_date = YYYY-MM-DD HH:mm:ss
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = MM/DD HH:mm
interval_day = MM/DD
interval_month = YYYY-MM
interval_year = YYYY
use_browser_locale = false
default_timezone = browser
