antisamy-markup-formatter:162.v0e6ec0fcfcf6
authorize-project:1.8.0
build-timeout:1.33
cloudbees-folder:6.955.v81e2a_35c08d3
configuration-as-code:1850.va_a_8c31d3158b_
credentials-binding:681.vf91669a_32e45
email-ext:1844.v3ea_a_b_842374a_
git:5.5.2
github-branch-source:1803.v98e3d8a_c8169
ldap:725.v3cb_b_711b_1a_ef
mailer:488.v0c9639c1a_eb_3
matrix-auth:3.2.3
pam-auth:1.11
pipeline-github-lib:61.v629f2cc41d83
pipeline-stage-view:2.34
ssh-slaves:2.973.v0fa_8c0dea_f9f
timestamper:1.27
workflow-aggregator:600.vb_57cdd26fdd7
ws-cleanup:0.47
